Wpf/Act0_XAML_Louis/Act0XAMLLouis_Ex4/MainWindow.xaml

<Window x:Class="Act0XAMLLouis_Ex4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Act0XAMLLouis_Ex4"
        mc:Ignorable="d"
        Title="Exercice 4" Height="600" Width="250">
    <Grid>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="kjdgnogijd^rigj^dirjgôdjigôijdrogijdrpiugpiruhgkhjgbldkjuhrbglkjidbrgkjdbdgrgdrlgkjbdljbrglkjdhbrgljhdbrgigj^dirjgôdjigôijdrogijdrpiugpiruhgkhjgbldkjuhrbglkjidbrgkjdbdgrgdrlgkjbdljbrglkjdhbrgljhdbrgigj^dirjgôdjigôijdrogijdrpiugpiruhgkhjgbldkjuhrbglkjidbrgkjdbdgrgdrlgkjbdljbrglkjdhbrgljhdbrgljhbdllllllllllllllllllllllllllllllllllllllllllllllldlrgjbdlkjhrbgljdhbrgljdhbrlblrhjbgljdhb ljgbdrl jbdrlb gdljbrhgljdhbrl gdljrhb gljbdhrgljhb dljghb dljbrhg ljdhbrlgjhb dljbg ljbdrh gljbdh rlb gdljb gldjpidhgpiudrhguhdirghidghpidurghpoidrogjidroigjdorigjpdorgjipdorjigpdojigpdorjigpodjirgpodjirgpodrjigpdorjigpodjigpodrjigpodjirogijdporgjdrjigpodjirgpodrjpgojidrpogjdporgjidporgj" VerticalAlignment="Top" Height="292"/>
        <TextBlock HorizontalAlignment="Left" Margin="1,292,0,0" TextWrapping="Wrap" Text="kjnrdgjinxwkjirngpxwjidrgnpijkhjgbldkjuhrbglkjidbrgkjdbrlgkjbdljbrglkjdhbrgljhdbrgljhbdllllllllllllllllllllllllllllllllllllllllllllllldlrgjbdlkjhrbgljdhbrgljdhbrlblrhjbgljdhigj^dirjgôdjigôijdrogijdrpiugpiruhgkhjgbldkjuhrbglkjidbrgkjdbdgrgdrlgkjbdljbrglkjdhbrgljhdbrgigj^dirjgôdjigôijdrogijdrpiugpiruhgkhjgbldkjuhrbglkjidbrgkjdbdgrgdrlgkjbdljbrglkjdhbrgljhdbrgigj^dirjgôdjigôijdrogijdrpiugpiruhgkhjgbldkjuhrbglkjidbrgkjdbdgrgdrlgkjbdljbrglkjdhbrgljhdbrgb ljgbdrl jbdrlb gdljbrhgljdhbrl gdljrhb gljbdhrgljhb dljghb dljbrhg ljdhbrlgjhb dljbg ljbdrh gljbdh rlb gdljb gldjwnprgijnuxdprignjuxpdrnjgpxidnjrgpxjindrpgkixnjdprkignjxpkdrnjgpkxdnjprkgjnxdpkrgnjpxdknjrgpkxdnjrpgknjxdpkrgnjkxdjnrgpkjxdnprkgjnxdkrjgnxpkdjnrgpxdjnrpgkjnxdprkgnjxdpkrgnjpxkdjrngpkxdjnpgjxnd" VerticalAlignment="Top" Height="282"/>

    </Grid>
</Window>
