Wpf/Act3_Events_Louis/Act3_CaulatriceABC_Louis/MainWindow.xaml

<Window x:Class="Act3_CaulatriceABC_Louis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Act3_CaulatriceABC_Louis"
        mc:Ignorable="d"
        Title="Calculatrice ABC" Height="500" Width="300">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="White" Text="A" VerticalAlignment="Center" Margin="34,0,0,0" FontSize="60" FontFamily="Bahnschrift Condensed"/>
        <TextBox x:Name="TxtA" HorizontalAlignment="Left" Margin="162,0,0,0" TextWrapping="Wrap" Text="" Width="120" VerticalAlignment="Center" Height="39" FontSize="30"/>


        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="White" Text="B" VerticalAlignment="Center" Margin="34,0,0,0" FontSize="60" Grid.Row="1" FontFamily="Bahnschrift Condensed"/>
        <TextBox x:Name="TxtB" HorizontalAlignment="Left" Margin="162,0,0,0" TextWrapping="Wrap" Text="" Width="120" VerticalAlignment="Center" Height="39" FontSize="30" Grid.Row="1"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="White" Text="C" VerticalAlignment="Center" Margin="34,0,0,0" FontSize="60" Grid.Row="2" FontFamily="Bahnschrift Condensed"/>
        <TextBox x:Name="TxtC" HorizontalAlignment="Left" Margin="162,0,0,0" TextWrapping="Wrap" Text="" Width="120" VerticalAlignment="Center" Height="39" FontSize="30" Grid.Row="2"/>

        <Button x:Name="BtnCalculer" Content="CALCULER" HorizontalAlignment="Left" Margin="10,29,0,0" Grid.Row="3" VerticalAlignment="Top" Height="53" Width="193" FontSize="30" FontWeight="Bold"/>
        <Button x:Name="BtnV" Content="V" HorizontalAlignment="Left" Margin="237,29,0,0" Grid.Row="3" VerticalAlignment="Top" Height="53" Width="45" FontSize="30" FontWeight="Bold"/>

    </Grid>
</Window>
