Wpf/Act2_MatchingGame_Louis/MatchingGame_LouisFrancken/MainWindow.xaml

<Window x:Class="MatchingGame_LouisFrancken.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchingGame_LouisFrancken"
        mc:Ignorable="d"
        Title="Trouvez toutes les paires d'animaux" Height="450" Width="400">
    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" MouseDown="TextBlock_MouseDown"/>
        <TextBlock TextWrapping="Wrap" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Grid.Column="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock TextWrapping="Wrap" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Grid.Column="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock TextWrapping="Wrap" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Grid.Column="3" MouseDown="TextBlock_MouseDown"/>

        <TextBlock TextWrapping="Wrap" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Grid.Row="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock TextWrapping="Wrap" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Grid.Row="1" Grid.Column="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock TextWrapping="Wrap" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Grid.Row="1" Grid.Column="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock TextWrapping="Wrap" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Grid.Row="1" Grid.Column="3" MouseDown="TextBlock_MouseDown"/>

        <TextBlock TextWrapping="Wrap" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Grid.Row="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock TextWrapping="Wrap" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Grid.Row="2" Grid.Column="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock TextWrapping="Wrap" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Grid.Row="2" Grid.Column="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock TextWrapping="Wrap" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Grid.Row="2" Grid.Column="3" MouseDown="TextBlock_MouseDown"/>

        <TextBlock TextWrapping="Wrap" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Grid.Row="3" MouseDown="TextBlock_MouseDown"/>
        <TextBlock TextWrapping="Wrap" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Grid.Row="3" Grid.Column="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock TextWrapping="Wrap" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Grid.Row="3" Grid.Column="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock TextWrapping="Wrap" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Grid.Row="3" Grid.Column="3" MouseDown="TextBlock_MouseDown"/>


        <TextBlock x:Name="txtTemps" Grid.Row="4" Grid.ColumnSpan="4" FontSize="36" Text="Temps écoulé" VerticalAlignment="Center" HorizontalAlignment="Center" />


    </Grid>
</Window>
