Wpf/Act1_LAYOUTS_Louis/Act0LAYOUTSLouis_Ex1/MainWindow.xaml

<Window x:Class="Act0LAYOUTSLouis_Ex1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Act0LAYOUTSLouis_Ex1"
        mc:Ignorable="d"
        Title="Exercice 1" Height="450" Width="600">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <StackPanel>
            <Button Height="100">Bouton 1</Button>
            <Button Height="100">Bouton 2</Button>
        </StackPanel>

        <DockPanel Grid.Column="1">
            <Button DockPanel.Dock="Top" Height="50">Top</Button>
            <Button DockPanel.Dock="Bottom" Height="50">Bottom</Button>
            <Button DockPanel.Dock="Left" Width="50">left</Button>
            <Button DockPanel.Dock="Right" Width="50">Right</Button>
            <Button>Direction</Button>
        </DockPanel>


        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1">
            <Button Width="80" Height="20">Bouton 1</Button>
            <Button Width="80" Height="20">Bouton 2</Button>
            <Button Width="80" Height="20">Bouton 3</Button>
            <Button Width="80" Height="70">Bouton 4</Button>
            <Button Width="80" Height="70">Bouton 5</Button>
            <Button Width="80" Height="70">Bouton 6</Button>
        </WrapPanel>

        <Canvas Grid.Column="1" Grid.Row="1">
            <Ellipse Canvas.Left="75" Canvas.Top="34" Fill="Black" Height="150" Width="150"></Ellipse>
            <Ellipse Canvas.Left="100" Canvas.Top="59" Fill="Yellow" Height="100" Width="100"></Ellipse>
            <Ellipse Canvas.Left="125" Canvas.Top="84" Fill="Red" Height="50" Width="50"></Ellipse>
        </Canvas>



    </Grid>
</Window>
