Wpf/CE_UAA14WPF24Rattrapage_FranckenLouis/MainWindow.xaml

<Window x:Class="CE_UAA14WPF24Rattrapage_FranckenLouis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CE_UAA14WPF24Rattrapage_FranckenLouis"
        mc:Ignorable="d"
        Title="CE WPF CHANCE 2" Height="1000" Width="1200">
    <Grid x:Name="gridMain" Background="#EBD9B4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="34" Foreground="#638889">VERIFIONS VOS CONNAISSANCES en WPF !</TextBlock>
        <TextBlock x:Name="textFooter" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="30" Foreground="Red">Test WPF 2ième chance 6T 2024</TextBlock>
        <StackPanel x:Name="stackPanelGrille" Grid.Row="1"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Background="#9DBC98">
            <GroupBox Header="Paramétrage" FontSize="22" FontWeight="Bold">
                <StackPanel>
                    <GroupBox Margin="10, 10, 10, 0" Header="Choix de la disposition">
                        <StackPanel>
                            <RadioButton x:Name="buttonRadioSolitaire" Content="Solitaire"/>
                            <RadioButton x:Name="buttonRadioMarelle" Content="Marelle"/>
                            <RadioButton x:Name="buttonRadioBandeLaterale" Content="Une Bande Latérale"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="groupBoxTaille" Margin="10, 20, 10, 20" Header="Taille du plateau">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Nbre de Lignes</TextBlock>
                                <TextBox x:Name="inputLignes" Width="30" Margin="10, 0, 0, 0"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Nbre de Colonnes</TextBlock>
                                <TextBox x:Name="inputColonnes" Width="30" Margin="10, 0, 0, 0"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
            <Button x:Name="buttonValidate" Margin="0, 20, 0, 0" FontWeight="Bold" Height="50" Content="Valider" FontSize="22"></Button>
        </StackPanel>

        
        
    </Grid>
</Window>
