Wpf/Act1_LAYOUTS_Louis/Act0LAYOUTSLouis_Ex2/MainWindow.xaml

<Window x:Class="Act0LAYOUTSLouis_Ex2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Act0LAYOUTSLouis_Ex2"
        mc:Ignorable="d"
        Title="Exercice 2 - Calculatrice" Height="450" Width="800">
    <Window.Resources>
            <BitmapImage x:Key="background" UriSource="/background.jpg"/>
        </Window.Resources>
    <Canvas>
        <Image Height="450" Width="800" HorizontalAlignment="Center" Name="background" Stretch="Fill" VerticalAlignment="Center" Source="{StaticResource ResourceKey=background}"/>
        <Rectangle Width="370" Height="400" Canvas.Left="215" Canvas.Top="17" Fill="#AF000000"></Rectangle>
        <Rectangle Width="46" Height="54" Canvas.Left="533" Canvas.Top="27" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Top"></Rectangle>
        <Rectangle Height="56" Canvas.Left="229" Fill="#C8808080" Canvas.Top="27" Width="295" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Canvas.Left="240" TextWrapping="NoWrap" Text="0.000" Canvas.Top="31" Height="47" Width="284" FontSize="36" FontFamily="Arial Black"/>
        <TextBlock Canvas.Left="538" TextWrapping="NoWrap" Foreground="White" Text="AC" Canvas.Top="27" Height="30" Width="41" FontSize="24" FontFamily="Arial Black"/>
        <TextBlock Canvas.Left="538" TextWrapping="NoWrap" Foreground="White" Text="ON" Canvas.Top="51" Height="25" Width="43" FontSize="24" FontFamily="Arial Black"/>
        <Grid Height="306" Width="350" Canvas.Left="230" Canvas.Top="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button Foreground="White" Width="70" Height="70" Grid.Column="0" Grid.Row="0" Background="#C4000000" FontSize="48" FontFamily="Vineta BT">1</Button>
            <Button Foreground="White" Width="70" Height="70" Grid.Column="1" Grid.Row="0" Background="#C4000000" FontSize="48" FontFamily="Vineta BT">2</Button>
            <Button Foreground="White" Width="70" Height="70" Grid.Column="2" Grid.Row="0" Background="#C4000000" FontSize="48" FontFamily="Vineta BT">3</Button>
            <Button Foreground="Black" Width="70" Height="70" Grid.Column="3" Grid.Row="0" Background="#D8FFFFFF" FontSize="48" FontFamily="Vineta BT">+</Button>

            <Button Foreground="White" Width="70" Height="70" Grid.Column="0" Grid.Row="1" Background="#C4000000" FontSize="48" FontFamily="Vineta BT">4</Button>
            <Button Foreground="White" Width="70" Height="70" Grid.Column="1" Grid.Row="1" Background="#C4000000" FontSize="48" FontFamily="Vineta BT">5</Button>
            <Button Foreground="White" Width="70" Height="70" Grid.Column="2" Grid.Row="1" Background="#C4000000" FontSize="48" FontFamily="Vineta BT">6</Button>
            <Button Foreground="Black" Width="70" Height="70" Grid.Column="3" Grid.Row="1" Background="#D8FFFFFF" FontSize="48" FontFamily="Vineta BT">-</Button>

            <Button Foreground="White" Width="70" Height="70" Grid.Column="0" Grid.Row="2" Background="#C4000000" FontSize="48" FontFamily="Vineta BT">7</Button>
            <Button Foreground="White" Width="70" Height="70" Grid.Column="1" Grid.Row="2" Background="#C4000000" FontSize="48" FontFamily="Vineta BT">8</Button>
            <Button Foreground="White" Width="70" Height="70" Grid.Column="2" Grid.Row="2" Background="#C4000000" FontSize="48" FontFamily="Vineta BT">9</Button>
            <Button Foreground="Black" Width="70" Height="70" Grid.Column="3" Grid.Row="2" Background="#D8FFFFFF" FontSize="48" FontFamily="Vineta BT">/</Button>

            <Button Foreground="Black" Width="70" Height="70" Grid.Column="0" Grid.Row="3" Background="#D8FFFFFF" FontSize="48" FontFamily="Vineta BT">,</Button>
            <Button Foreground="White" Width="70" Height="70" Grid.Column="1" Grid.Row="3" Background="#C4000000" FontSize="48" FontFamily="Vineta BT">0</Button>
            <Button Foreground="Black" Width="70" Height="70" Grid.Column="2" Grid.Row="3" Background="#D8FFFFFF" FontSize="48" FontFamily="Vineta BT">*</Button>
            <Button Foreground="Black" Width="70" Height="70" Grid.Column="3" Grid.Row="3" Background="#D8FFFFFF" FontSize="48" FontFamily="Vineta BT">=</Button>
        </Grid>

    </Canvas>
</Window>
