Wpf/Interro_Windows&Wpf_Louis/UAA14_I3_LouisFrancken/MainWindow.xaml

<Window x:Class="UAA14_I3_LouisFrancken.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UAA14_I3_LouisFrancken"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850">
    <Grid Background="#F2AB27">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <GroupBox Grid.Column="0" Foreground="#102540" FontSize="22" Header="Encodez les deux nombres">
            <StackPanel>
                <TextBlock Foreground="#102540" FontSize="22">Nombre 1 <TextBox x:Name="TextN1" Width="300"></TextBox></TextBlock>
                <TextBlock Foreground="#102540" FontSize="22">Nombre 2 <TextBox x:Name="TextN2" Width="300"></TextBox></TextBlock>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Foreground="#102540" FontSize="22" Header="Choississez une opération">
            <StackPanel>
                <RadioButton x:Name="RadioAddition" IsChecked="True"  FontSize="22">Addition</RadioButton>
                <RadioButton x:Name="RadioSoustraction" FontSize="22">Soustraction</RadioButton>
            </StackPanel>
        </GroupBox>



        <TextBlock Grid.Row="1" Margin="150,35,150,35" Grid.ColumnSpan="2">Les deux nombres doivent être constitués de 0 et de 1 et ne doivent pas contenir plus de 7 caractères</TextBlock>

        <Button x:Name="BtnCalculer" FontSize="22" Foreground="#D95829" Background="#F2E963" Grid.Row="2" Margin="80,35,80,35" Grid.ColumnSpan="2">CALCULER</Button>

        <TextBlock FontSize="22" Foreground="#102540" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" x:Name="TextResult"></TextBlock>
        
        
        <Button x:Name="BtnReset" FontSize="22" Foreground="#D95829" Background="#F2E963" Grid.Row="3" Margin="100,35,100,35" Grid.Column="1">RESET</Button>





    </Grid>
</Window>
